version: '3'

services:

  dns:
    image: ruudud/devdns
    container_name: dockernet-dns-server
    hostname: dockernet-dns-server
    domainname: docker
    init: true
    restart: unless-stopped
    entrypoint: /main.sh
    network_mode: bridge
    cap_add:
      - NET_ADMIN
    environment:
      DNS_DOMAIN: ~
      FALLBACK_DNS: 192.168.65.1  #< FIXME: Fetch address dynamically (using gateway.docker.internal)
    volumes:
      - ./scripts/dnssrv.sh:/main.sh:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
    healthcheck:
      test: ["CMD-SHELL", "nc -w0 -z -n 127.0.0.1 53"]
      interval: 5s
      timeout: 1s
      retries: 3
  
  openvpn:
    image: kylemanna/openvpn
    container_name: dockernet-openvpn-server
    hostname: dockernet-openvpn-server
    domainname: docker
    restart: unless-stopped
    entrypoint: /main.sh
    network_mode: bridge
    cap_add:
      - NET_ADMIN
    sysctls:
      net.ipv6.conf.default.forwarding: 1
      net.ipv6.conf.all.forwarding: 1
      net.ipv6.conf.all.disable_ipv6: 0
    ports:
      - "1194:1194/udp"
    environment: []
    volumes:
      - ./scripts/main.sh:/main.sh:ro
      - ./scripts/on-client-connect.sh:/usr/local/sbin/on-client-connect.sh:ro
      - ./conf:/etc/openvpn
    links:
      - dns
    depends_on:
      dns:
        condition: service_started

# vim:ts=2:sw=2:sts=2:fdm=marker:fmr=FOLDUP,UNFOLD:cms=#%s:tags=.tags;:et:ai:si:cin:fo=croqt:cino=p0t0c5(0:ff=unix
